#BlueJ class context
comment0.target=CelebrityPanel
comment0.text=\n\ CelebrityPanel\ for\ the\ game\ Celebrity\n\ \n\ @author\ cody.henrichsen\n\ @version\ 2.9\ 18/09/2018\ Adjusted\ the\ listener\ functionality.\n
comment1.params=controller
comment1.target=CelebrityPanel(CelebrityGame)
comment1.text=\n\ Builds\ the\ CelebrityPanel\ and\ initializes\ all\ data\ members.\n\ \n\ @param\ controller\n\ \ \ \ \ \ \ \ \ \ \ \ Reference\ to\ the\ Game\ passed\ when\ the\ CelebrityPanel\ is\n\ \ \ \ \ \ \ \ \ \ \ \ instantiated\ in\ the\ Frame.\n
comment10.params=clue
comment10.target=void\ addClue(java.lang.String)
comment10.text=\n\ Method\ to\ add\ a\ clue\ to\ the\ screen\ from\ the\ game\ instance\n\ \n\ @param\ clue\n\ \ \ \ \ \ \ \ \ \ \ \ The\ clue\ to\ add\ to\ the\ screen.\n
comment11.params=
comment11.target=void\ updateScreen()
comment11.text=\n\ Refactored\ method\ to\ allow\ both\ button\ and\ enter\ press\ in\ the\ guessField\n\ to\ provide\ the\ same\ functionality.\n
comment2.params=
comment2.target=void\ setupPanel()
comment2.text=\n\ Helper\ method\ to\ add\ all\ components\ to\ the\ panel\ and\ adjust\ GUI\ settings\n\ including\ scroll\ bars,\ and\ line\ wrap.\n
comment3.params=
comment3.target=void\ setupLayout()
comment3.text=\n\ Using\ a\ helper\ method\ to\ hold\ all\ the\ constraints\ for\ the\ GUI\ components\n\ in\ the\ panel\n
comment4.params=
comment4.target=void\ setupListeners()
comment4.text=\n\ Attaches\ listeners\ to\ the\ GUI\ components\ of\ the\ program\n
comment5.params=mouseClick
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=mouseClick
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=enterPress
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=timerFire
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=
comment9.target=void\ timerFires()
comment9.text=\n\ Helper\ method\ for\ when\ the\ ActionListener\ attached\ to\ the\ timer\ fires.\n\ Sets\ the\ text\ of\ the\ label\ to\ match\ the\ remaining\ time\ and\ a\ message\ at\n\ the\ end.\n
numComments=12
